SmartParking/SmartParking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartParking.MainPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Bienvenido"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid ColumnDefinitions="*,*,*,*,Auto">
                    <!--  Mensaje button  -->
                    <buttons:SfButton
                        Grid.Column="4"
                        Margin="0,0,0,0"
                        BackgroundColor="{DynamicResource Gray-900}"                                
                        CornerRadius="10"
                        HeightRequest="30"
                        WidthRequest="30"
                        Clicked="btnSalir_Clicked">
                        <buttons:SfButton.Content>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="FontIcons"
                                    FontSize="10"
                                    Text="&#xe724;"
                                    TextColor="{DynamicResource Gray-Black}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </Grid>
            </StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Image Source="smartparkinglogo.png"/>
            </Frame>
            <Label Text="¿Tienes alguna emergencia?" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Estamos pendientes de tí, solicita ayuda inmediata!!!" FontSize="16" Padding="30,0,30,0"/>
            <inputLayout:SfTextInputLayout
               Hint="Establecimiento: "
               Margin="40,16,40,16"
               HelperText="Ingresa un establecimiento">
                <Entry Text="{Binding Establecimiento }"/>
            </inputLayout:SfTextInputLayout>

            <!--  Login button  -->
            <buttons:SfButton
                Grid.Row="5"
                Margin="40,16,40,0"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Fill"
                Style="{StaticResource GradientButtonStyle}"
                Text="Enviar Alerta"
                Clicked="btnLocation_Clicked"/>
            <StackLayout>
                <Grid ColumnDefinitions="*,*">
                    <!--  Mensaje button  -->
                    <buttons:SfButton
                                Grid.Column="0"
                                Margin="40,0,0,0"
                                Padding="10"
                                BackgroundColor="{DynamicResource FacebookBlue}"
                                Command="{Binding SocialMediaLoginCommand}"
                                Clicked="btnMensaje_Clicked"
                                CornerRadius="20"
                                HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                <Label
                                            FontFamily="FontIcons"
                                            FontSize="20"
                                            Text="&#xe725;"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalTextAlignment="Center" />
                                <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="16"
                                            Text="Mensaje"
                                            TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <!--  Llamada button  -->
                    <buttons:SfButton
                                Grid.Column="1"
                                Margin="0,0,40,0"
                                Padding="10"
                                BackgroundColor="{DynamicResource FacebookBlue}"
                                Clicked="btnLLamada_Clicked"
                                CornerRadius="20"
                                HeightRequest="40">
                        <buttons:SfButton.Content>
                            <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                <Label
                                            FontFamily="FontIcons"
                                            FontSize="20"
                                            Text="&#xe71c;"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalTextAlignment="Center" />
                                <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="16"
                                            Text="Llamada"
                                            TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
