SmartParking/SmartParking/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SmartParking.Styles.LabelStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Common style for Title labels  -->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Description labels  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Icon labels  -->
    <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="FontIcons" />
    </Style>

    <!--  Common style for Simple labels  -->
    <Style x:Key="SimpleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
    </Style>

    <!--  Common style for Error Icon labels  -->
    <Style x:Key="ErrorIconLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="TextColor" Value="{DynamicResource Red}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="ComboBoxStyleLogin" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="Montserrat-SemiBold"/>
        <Setter Property="TextSize" Value="12"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="ShowBorder" Value="True"/>
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="Margin" Value="15,0,0,10"/>
        <Setter Property="ItemPadding" Value="10,0,0,10"/>
        <Setter Property="HeightRequest" Value="35"/>
        <Setter Property="WidthRequest" Value="300"/>
        <Setter Property="DropDownBackgroundColor" Value="{DynamicResource Transparent}"/>
        <Setter Property="SelectedDropDownItemColor" Value="{DynamicResource Transparent}"/>
    </Style>

</ResourceDictionary>